{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=knalxzxpfajwcjnbvfhe"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_5560fa338af689389976f5ce7229b787b6b9222f"
      }
    }
  }
}