{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=knalxzxpfajwcjnbvfhe"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "stripe": {
      "command": "npx",
      "args": [
        "-y",
        "@stripe/mcp",
        "--tools=all",
        "--api-key=sk_test_51Rg3bhGaw3aSGzhhKsZT2dioGBkLzvGBJRqpUXQ5XXvRgH70RTWvEbdx53AvllKkPCHNUbqwWNmYOhXMb2pHR8lG00LiW9qY5e"
      ]
    }
  }
}
